version: '3.7'
services:
  mysql:
    container_name: gorm_sample_mysql
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: gorm_sample
    platform: linux/amd64
